{
  "name": "candlestick",
  "version": "1.0.0",
  "description": "JavaScript library for candlestick patterns detection.",
  "homepage": "https://github.com/cm45t3r/candlestick",
  "author": {
    "name": "cm45t3r",
    "url": "https://github.com/cm45t3r"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cm45t3r/candlestick.git"
  },
  "bugs": {
    "url": "https://github.com/cm45t3r/candlestick/issues"
  },
  "license": "MIT",
  "keywords": [
    "candlestick-data",
    "candlestick-pattern-detection",
    "candlestick-pattern",
    "candlestick-patterns-detection",
    "candlestick-patterns",
    "candlestick",
    "candlesticks-pattern",
    "candlesticks",
    "javascript-library",
    "javascript",
    "ohlc",
    "technical-analysis-indicators",
    "technical-analysis-library",
    "technical-analysis-methods",
    "technical-analysis",
    "technical-indicators"
  ],
  "files": [
    "src/",
    "test/",
    "HISTORY.md",
    "index.js",
    "LICENSE",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": "./index.js"
  },
  "sideEffects": false,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/cm45t3r"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test --experimental-test-coverage",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  }
}
